<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credible Hulk Vorlage mini projekt</title>
    <style>
        :root{}
        *{  margin: 0;
            padding: 0;
        }
        html{
            background: #ffffff;
            color: #222;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            margin: auto;
            width: 970px;
            background: #13885c;
            border-left: 1px solid #13885c;
            box-shadow: 5px 5px 5px black;   
            border-bottom: #13885c 50px solid;    
        }

        #title{
            position: relative;
            top: 25px;
            left: -42px;
        }
        #credi{
            margin-left: 30px;
        }
        #credi::first-letter{
            /* float: left; */
            font-size: 1.3em;
            font-family:Arial, Helvetica, sans-serif;
        }

        #hulk{
            color: white;
        }
        #hulk::first-letter{
            /* float: left; */
            font-size: 1.3em;
            font-family:Arial, Helvetica, sans-serif;
        }


        .untertitle{
            margin-left: 60px;
            color: white;
        }

        span{
            display: inline-block;
        }

        #the{
            position: relative;
            color:#fff;
            font-size: 24px;
            width: 100%;    
            font-family: Arial, Helvetica, sans-serif;
        }
        #the::first-letter{
        /* float: left; */
        font-size: 28px;
        font-family:Arial, Helvetica, sans-serif;
        top: 5px;

        }

        .imgscale {
        width: 100%;
        height: auto;
        }

        .col-33 {
        width: 33.3333%;
        }

        .col-50 {
        width:calc(50% - 15px*2);
        }

        /* .col-50 {
        width: 66%;
        } */

        /* floats */
        .fl-l {
        float: left;
        }

        .fl-r {
        float: right;
        }

        /* Clears */
        .clear {
        clear: both;
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }

        .flex {
        display: flex;
        flex-wrap: wrap;
        }


        header{
            background:#13885c;
            color:white ;
            height:164px;
            font-family: sans-serif;
            font-weight: bold;  
            position: relative; 
        }
        header #hulk1{
            width: 250px;
            height: 163px;
           
        }

        header #hulk2{
            width: 195px;
            height: 303px;
            display: inline-block;
            position: absolute;
            margin-bottom: 20px;
            /* top: 10px; */
            right: 0;

        }
        .kopf{
            width: 250px;
            height: 164px;
            /* position-bottom; -20px; */
        }
        
        h1{
            font-size: 42px;
            color:black;}
        
        h2{
            font-family: sans-serif;
            font-size: 25px;
            color: #13885c;
        }
        .topic1{
                margin-top: 45px;
        }

        .topic2,.topic3{margin-bottom:20px;}

        .mehr{
            color: #13885c;
        }
        .text1{
            margin-top: 20px;
            padding-left: 20px;
        }


    #navigation{
        border-top: 5px solid black;
        border-bottom: 5px solid black;
        width: 100%;
        height: 56px;
        background: #13885c;
    }
    nav{ float: left;
    width: 100%;
    height: 56px;
    }

    nav ul{
        height: 56px;
    }
    
    nav li {
        width: 102px;
        height: 56px;
        display:inline-block;
        /* margin-top: 18px;     */
        border-right: 2px solid black; 
    }

    /* nav li:hover,
    nav li:focus-within{
      background:white;
      transform:scale(1.1); 
    }  */
    a:hover{
        color:#13885c;
        background: white;
    }

    .active,.current,
    .active:hover,.current:hover,
    .active:focus-within,.current:focus-within
    {
      background:#fff;
      color: #13885c ;
      transform:scale(1);
    }

    nav li a{
        display:block;
        width: 100%;
        height:inherit;
        color: white;
        font-size: 20px;
        font-weight: bold;
        line-height: 56px;
        text-align: center;
        text-decoration: none;
    }  

    main{
        background: white;
        width: 100%;
    }

    #box1{
        padding: 20px;
        padding-top: 20px;
        border-bottom: 3px solid black;
    } 

    #box2{ 
        padding: 15px;
        border-bottom: 2px solid black;
    }

    #progra{
        width: 600px;
        height: 330px;   
        padding-right: 15px;
    }

    section{
        padding: 15px;}
</style>
</head>
<body>

    <div id="container">
    <header class="clearfix flex">
        <img src="img/credible_hulk_comment_your_code.jpg" id="hulk1" class="imgscale fl-l" alt="credible Hulk">
        <div id="title" class="fl-l"> 
            <h1><span id="the">THE</span><span id="credi">CREDIBLE</span><span id="hulk">HULK</span></h1>
            <p class="untertitle">ALWAYS CITES HIS SOURCES</p>
        </div>
        <img src="img/hulk.png" id="hulk2" class="imgscale fl-l" alt="das bild vom hulk">
    </header>

    <div id="navigation">
        <nav>
        <ul class="clearfix">
            <li class="fl-l"><a href="" class="active">Home</a></li>  
            <li class="fl-l"><a href="">Witze</a></li> 
            <li class="fl-l"><a href="">Bilder</a></li> 
            <li class="fl-l"><a href="">Kontakt</a></li> 
        </ul> 
        </nav>
    </div>

    <main>
        <div id="box1" class="box1 clearfix">
            <img src="img/programmierer.jpg" id="progra" class="imgscale fl-l" alt="selbsmordversuch bei Programmiere">

            <h2 class="topic1">Zuisidale Programmer</h2>

        <article class="text1"> Loremipsum dolor sit amet consectetur adipisicing elit.  
                Assumenda, eos porro pariatur eius, et corporis dicta dolorem 
                laboriosam numquam quis repellat debitis dignissimos esse ut nemo itaque ab 
                reprehenderit optio nisi aut enim illo fugit possimus repellendus. Sapiente eos, 
                reiciendis facere fugit voluptates dolores cum accusantium nihil tempora, ea totam.
        </article>

            <a href="" class="mehr">mehr lesen</a>

        </div>

        <div id="box2" class="clearfix flex">

            <section class="col-50 fl-l">

                <h2 class="topic2">Der Kleine Blindtext</h2>

               <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                Assumenda, eos porro pariatur eius, et corporis dicta dolorem 
                laboriosam numquam quis repellat debitis dignissimos esse ut nemo itaque ab 
                reprehenderit optio nisi aut enim illo fugit possimus repellendus. Sapiente eos, 
                reiciendis facere fugit voluptates dolores cum accusantium nihil tempora, ea totam.
                laboriosam numquam quis repellat debitis dignissimos esse ut nemo itaque ab 
                reprehenderit optio nisi aut enim illo fugit possimus repellendus. Sapiente eos, 
                reiciendis facere fugit voluptates dolores cum accusantium nihil tempora, ea totam.</p>
            
                <a href="" class="mehr">mehr lesen</a>

            </section>      

            <section class="col-50 fl-l">

                <h2 class="topic3">Der Kleine Blindtext</h2>

               <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.  
                Assumenda, eos porro pariatur eius, et corporis dicta dolorem 
                laboriosam numquam quis repellat debitis dignissimos esse ut nemo itaque ab 
                reprehenderit optio nisi aut enim illo fugit possimus repellendus. Sapiente eos, 
                reiciendis facere fugit voluptates dolores cum accusantium nihil tempora, ea totam.
                laboriosam numquam quis repellat debitis dignissimos esse ut nemo itaque ab 
                reprehenderit optio nisi aut enim illo fugit possimus repellendus. Sapiente eos, 
                reiciendis facere fugit voluptates dolores cum accusantium nihil tempora, ea totam.</p>
            
                <a href="" class="mehr">mehr lesen</a>
            </section>

        </div>


    </main>
       
    </div>
    
</body>
</html>